{
  "expo": {
    "name": "Habiquest",
    "slug": "habiquest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "habiquest",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FBFBFC",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FBFBFC",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#FBFBFC"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FBFBFC",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#0D0E12"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
